.index {
  .swiper-container {
    height: auto;
  }

  .index_one {
    background     : url('../../img/index/one_bg.png');
    background-size: 100% 100%;
    padding        : 0 62px;
    position       : relative;
    z-index        : 1;

    .hot_service {
      width     : 214px;
      position  : absolute;
      top       : 10%;
      left      : 62px;
      z-index   : 2;
      background: url('../../img/index/left_form.png');
      cursor    : pointer;

      .service_title {
        height     : 47px;
        background : rgba(255, 255, 255, 0.13);
        text-align : center;
        line-height: 47px;
        font-size  : 18px;
        font-family: SourceHanSansCN-Regular, SourceHanSansCN;
        font-weight: 400;
        color      : rgba(255, 255, 255, 1);
      }

      .service {
        padding    : 29px 0;
        margin-left: 94px;
        font-size  : 16px;
        font-family: SourceHanSansCN-Regular, SourceHanSansCN;
        font-weight: 400;
        color      : rgba(255, 255, 255, 1);

        .service_item {
          position     : relative;
          margin-bottom: 12px;

          span {
            position  : absolute;
            top       : 12px;
            left      : -47px;
            width     : 30px;
            height    : 2px;
            background: rgba(255, 58, 0, 1);
          }
        }
      }
    }

    .one_banner {
      position   : relative;
      padding-top: 206px;

      .swiper-container {
        position    : relative;
        margin-left : 244px;
        margin-right: 328px;
      }

      .banner_item {
        display        : flex;
        justify-content: center;

        .banner_left {
          width      : 40%;
          margin-left: 5%;

          .left_title {
            font-size    : 38px;
            font-family  : SourceHanSansCN-Heavy, SourceHanSansCN;
            font-weight  : 800;
            color        : rgba(255, 255, 255, 1);
            width        : 420px;
            margin-bottom: 40px;
          }

          .left_sub {
            font-size    : 26px;
            font-family  : SourceHanSansCN-Medium, SourceHanSansCN;
            font-weight  : 500;
            color        : rgba(185, 188, 205, 1);
            margin-bottom: 60px;
          }
        }

        .banner_right {
          position: relative;
          z-index : 3;
          width   : 50%;

          .banner_one {
            position   : relative;
            z-index    : 3;
            // width   : 572px;
            // height  : 433px;
            top        : -9px;
            left       : -129px;
            width      : 100%;
          }

          .banner_two {
            position   : absolute;
            top        : 0;
            left       : 0;
            z-index    : 2;
            width      : 100%;
            // width   : 565px;
            // height  : 538px;
          }
        }
      }

    }

    .one_form {
      width     : 288px;
      padding   : 0px 14px;
      position  : absolute;
      top       : 10%;
      right     : 62px;
      z-index   : 2;
      background: url('../../img/index/one_form.png');

      .form_title {
        font-size  : 16px;
        font-family: SourceHanSansCN-Medium, SourceHanSansCN;
        font-weight: 500;
        color      : #333333;
        padding    : 43px 0px;
      }

      .input_item {
        border-bottom : 1px solid #C2C2C2;
        padding-bottom: 5px;
        margin-bottom : 30px;
        position      : relative;

        input {
          width : 90%;
          border: none;
        }

        img {
          position: absolute;
          right   : 10px;
        }

        .msg {
          cursor     : pointer;
          position   : absolute;
          right      : 10px;
          top        : 1px;
          font-size  : 16px;
          font-family: SourceHanSansCN-Normal, SourceHanSansCN;
          font-weight: 400;
          color      : rgba(255, 58, 0, 1);
          line-height: 24px;
        }
      }

      .form_bottom {
        display       : flex;
        align-items   : center;
        padding-top   : 40px;
        padding-bottom: 20px;
        cursor        : pointer;
        position      : relative;

        .index_code {
          top     : -60px;
          left    : 25px;
          position: absolute;
          display : none;
        }

        .tel {
          border         : 2px solid #888FA8;
          display        : flex;
          align-items    : center;
          width          : 38px;
          overflow       : hidden;
          transition     : width 1s;
          -moz-transition: width 1s;
          /* Firefox 4 */
          -webkit-transition: width 1s;
          /* Safari and Chrome */
          -o-transition: width 1s;

          span {
            margin-left: 10px;
            display    : none;
            font-size  : 15px;
            font-family: SourceHanSansCN-Regular, SourceHanSansCN;
            font-weight: 400;
            color      : rgba(255, 255, 255, 1);
          }
        }

        .tel:hover {
          width     : 160px;
          background: rgba(188, 74, 50, 1);
          border    : none;
          padding   : 2px;
        }

        .tel:hover span {
          display: block;
        }
      }
    }

  }

  .one_scroll {
    text-align : center;
    position   : absolute;
    left       : 50%;
    transform  : translateX(-50%);
    bottom     : 52px;
    color      : #fff;
    font-size  : 16px;
    font-family: SourceHanSansCN-Regular, SourceHanSansCN;
    font-weight: 400;
    color      : rgba(255, 255, 255, 1);
  }


  .index_two {
    background     : url('../../img/index/two_bg.png');
    background-size: 100% 100%;
    position       : relative;
    z-index        : 1;
    height         : 100%;

    .two_left_line {
      position     : relative;
      width        : 218px;
      margin-top   : 30px;
      margin-bottom: 20px;
      height       : 4px;
      left         : -80px;
      background   : rgba(255, 58, 0, 1);
      margin-left  : 5%;
    }

    .two_left_title {
      padding-top   : 144px;
      font-size     : 45px;
      letter-spacing: 8px;
      font-family   : SourceHanSansCN-Heavy, SourceHanSansCN;
      font-weight   : 800;
      color         : rgba(255, 255, 255, 1);
      margin-left   : 5%;
    }

    .index_two_container {
      display        : flex;
      justify-content: center;

      .index_two_left {
        width       : 376px;
        margin-right: 96px;

        .two_left_content {
          font-size  : 16px;
          font-family: SourceHanSansCN-Regular, SourceHanSansCN;
          font-weight: 400;
          color      : rgba(150, 150, 165, 1);
          line-height: 30px;
        }
      }



      .index_two_right {
        display        : flex;
        max-width      : 905px;
        flex-wrap      : wrap;
        justify-content: center;

        .index_two_item {
          width          : 238px;
          height         : 220px;
          position       : relative;
          background-size: 100% 100%;
          margin-right   : 47px;
          margin-bottom  : 38px;
          cursor         : pointer;

          .item_number {
            position   : absolute;
            left       : 24px;
            top        : 24px;
            font-size  : 14px;
            font-family: SourceHanSansCN-Regular, SourceHanSansCN;
            font-weight: 400;
            color      : rgba(255, 255, 255, 1);
          }

          .item_content {
            position       : absolute;
            top            : 50%;
            left           : 50%;
            transform      : translate(-50%, -50%);
            display        : flex;
            flex-direction : column;
            justify-content: center;
            align-items    : center;

            .content_title {
              font-size    : 16px;
              font-family  : SourceHanSansCN-Regular, SourceHanSansCN;
              font-weight  : 400;
              color        : rgba(255, 255, 255, 1);
              line-height  : 24px;
              margin-bottom: 10px;
            }

            .content_line {
              width     : 20px;
              height    : 4px;
              background: rgba(255, 58, 0, 1);
            }
          }
        }
      }
    }

    .index_two_line {
      position: absolute;
      bottom  : 52px;
      left    : 266px;
      width   : 140px;
      height  : 153px;
    }

    .form_bottom {
      display    : flex;
      align-items: center;
      cursor     : pointer;
      position   : absolute;
      right      : 62px;
      bottom     : 120px;

      .tel:hover {
        width     : 160px;
        background: rgba(188, 74, 50, 1);
        border    : none;
        padding   : 2px;
      }

      .tel {
        border         : 2px solid #888FA8;
        display        : flex;
        align-items    : center;
        width          : 50px;
        overflow       : hidden;
        transition     : width 1s;
        -moz-transition: width 1s;
        /* Firefox 4 */
        -webkit-transition: width 1s;
        /* Safari and Chrome */
        -o-transition: width 1s;

        /* Opera */
        // background : rgba(188, 74, 50, 1);
        span {
          margin-left: 10px;
          font-size  : 15px;
          font-family: SourceHanSansCN-Regular, SourceHanSansCN;
          font-weight: 400;
          color      : rgba(255, 255, 255, 1);
        }
      }

      .index_code {
        top     : -100px;
        left    : 36px;
        position: absolute;
        display : none;
      }
    }
  }

  .index_three {
    background     : url('../../img/index/three_bg.png');
    background-size: 100% 100%;
    position       : relative;
    z-index        : 1;
    height         : 100%;

    .form_bottom {
      display    : flex;
      align-items: center;
      cursor     : pointer;
      position   : absolute;
      right      : 62px;
      bottom     : 120px;

      .tel:hover {
        width     : 160px;
        background: rgba(188, 74, 50, 1);
        border    : none;
        padding   : 2px;
      }

      .tel {
        border         : 2px solid #888FA8;
        display        : flex;
        align-items    : center;
        width          : 50px;
        overflow       : hidden;
        transition     : width 1s;
        -moz-transition: width 1s;
        /* Firefox 4 */
        -webkit-transition: width 1s;
        /* Safari and Chrome */
        -o-transition: width 1s;

        /* Opera */
        // background : rgba(188, 74, 50, 1);
        span {
          margin-left: 10px;
          font-size  : 15px;
          font-family: SourceHanSansCN-Regular, SourceHanSansCN;
          font-weight: 400;
          color      : rgba(255, 255, 255, 1);
        }
      }

      .index_code {
        top     : -100px;
        left    : 36px;
        position: absolute;
        display : none;
      }
    }

    .index_three_title {
      text-align : center;
      font-size  : 46px;
      font-family: SourceHanSansCN-Heavy, SourceHanSansCN;
      font-weight: 800;
      color      : rgba(255, 255, 255, 1);
      padding-top: 140px;
    }

    .index_three_line {
      position     : relative;
      left         : 60%;
      transform    : translateX(-60%);
      margin-top   : 40px;
      width        : 218px;
      height       : 4px;
      background   : rgba(255, 58, 0, 1);
      margin-bottom: 14px;
    }

    .index_three_content {
      margin-left    : 260px;
      margin-right   : 366px;
      display        : flex;
      justify-content: center;
      position       : relative;

      .index_three_left {
        width       : 600px !important;
        flex-shrink : 0;
        margin-right: 155px;
      }



      .index_three_all {
        flex-shrink: 0;
        width      : 400px;
        position   : relative;

        .index_three_right {
          background: rgba(255, 255, 255, 1);
          padding   : 0px 30px;
          margin-top: 40px;
          position  : relative;
          z-index   : 2;
          height    : 350px;

          .right_num {
            padding-top: 30px;
            font-size  : 51px;
            font-family: SourceHanSansCN-Heavy, SourceHanSansCN;
            font-weight: 800;
            color      : rgba(41, 93, 254, 1);
          }

          .right_content {
            font-size  : 16px;
            font-family: SourceHanSansCN-Regular, SourceHanSansCN;
            font-weight: 400;
            color      : rgba(51, 51, 51, 1);
            line-height: 30px;
          }
        }

        .right_line {
          position: absolute;
          left    : -33px;
          bottom  : 10%;
          z-index : 1;
        }
      }


    }

  }

  .index_four {
    background: url('../../img/index/four_bg.png');

    .right_line2 {
      position: absolute;
      left    : -30%;
      bottom  : 25%;
      z-index : 1;
    }
  }

  .index_five {
    background: url('../../img/index/three_bg.png');

    .right_line3 {
      position : absolute;
      left     : 50%;
      transform: translateX(-50%);
      bottom   : 10%;
      z-index  : 1;
    }
  }

  .index_six {
    height: 80%;
  }

  .swiper-pagination-bullet-active {
    width        : 8px !important;
    height       : 28px !important;
    background   : red !important;
    border-radius: 4px !important;
  }

  .swiper-pagination-bullet {
    background: #295DFE !important;
  }

  .swiper-pagination-bullets {
    cursor: pointer;
    left  : 62px !important;
    right : 0px !important;
    top   : 15% !important;
  }
}

@media screen and (max-width: 1300px) {

  .index_two_left,
  .index_two_line {
    display: none;
  }
}

@media screen and (max-height: 770px) {

  .two_left_title,
  .two_left_line,
  .index_two_line,
  .index_three_title,
  .index_three_line {
    display: none;
  }

  .index_two_container {
    padding-top: 40px;
  }
}