.detail {
  .detail_one {
    position  : relative;
    height    : 624px;
    background: linear-gradient(134deg, rgba(49, 71, 125, 1) 0%, rgba(22, 34, 71, 1) 53%, rgba(10, 19, 47, 1) 100%);
    z-index   : 1;

    .one_content {
      position       : absolute;
      top            : 40%;
      left           : 50%;
      transform      : translate(-50%, -40%);
      display        : flex;
      flex-direction : column;
      align-items    : center;
      justify-content: center;

      .one_title {
        font-size    : 40px;
        font-family  : SourceHanSansCN-Bold, SourceHanSansCN;
        font-weight  : bold;
        color        : rgba(255, 255, 255, 1);
        margin-bottom: 40px;
      }

      .one_subtitle {
        font-size    : 22px;
        font-family  : SourceHanSansCN-Regular, SourceHanSansCN;
        font-weight  : 400;
        color        : rgba(255, 255, 255, 1);
        margin-bottom: 60px;
      }
    }
  }

  .detail_two {
    position  : relative;
    height    : 100%;
    background: rgba(246, 246, 246, 1);
    .two_cont {
      position     : relative;
      // left      : 50%;
      // transform : translateX(-50%);
      top          : -250px;
      z-index      : 10;
      width        : 1200px;
      background   : #fff;
      padding      : 118px 123px;

      .two_cont_t {
        display        : flex;
        align-items    : center;
        justify-content: space-between;
      }

      .two_cont_f {
        margin-bottom: 60px;

        .two_title {
          margin-bottom: 45px;
          font-size    : 32px;
          font-family  : SourceHanSansCN-Regular, SourceHanSansCN;
          font-weight  : 400;
          color        : rgba(252, 78, 27, 1);
          line-height  : 48px;
        }

        .two_subtitle {
          font-size  : 20px;
          font-family: SourceHanSansCN-Regular, SourceHanSansCN;
          font-weight: 400;
          color      : rgba(102, 102, 102, 1);
          line-height: 26px;
        }
      }
    }
  }
}