.seo {
    .seo_one {
        position: relative;

        .one_content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            .one_title {
                font-size: 60px;
                font-family: SourceHanSansCN-Bold, SourceHanSansCN;
                font-weight: bold;
                color: rgba(255, 255, 255, 1);
            }

            .one_subtitle {
                font-size: 50px;
                font-family: SourceHanSansCN-Regular, SourceHanSansCN;
                font-weight: 400;
                color: rgba(255, 255, 255, 1);
                margin-bottom: 60px;
            }
        }
    }

    .seo_two {
        background: url('../../img/seo/two_bg.png');
        background-size: 100% 100%;
        position: relative;
        z-index: 1;
        height: 100%;

        .two_cont {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }

        .two_title {
            font-size: 46px;
            font-family: SourceHanSansCN-Heavy, SourceHanSansCN;
            font-weight: 800;
            color: rgba(255, 255, 255, 1);
            padding-top: 12%;
            margin-bottom: 7%;
            text-align: center;
        }

        .two_content {
            display: flex;
            justify-content: center;
            padding-bottom: 15%;

            .center_img {
                flex-shrink: 0;
                height: auto;
            }

            .left,
            .right {
                position: relative;
            }

            .left_one {
                position: relative;
                width: 358px;
                left: 30%;
                top: 10%;
            }

            .left_two {
                position: relative;
                width: 429px;
                left: 28%;
                top: 21%;
            }

            .left_three {
                position: relative;
                width: 460px;
                left: 28%;
                top: 26%;
            }

            .right_one {
                position: relative;
                width: 392px;
                right: 5%;
                top: 10%;
            }

            .right_two {
                position: relative;
                width: 456px;
                right: 17%;
                top: 20%;
            }

            .right_three {
                position: relative;
                width: 493px;
                right: 23%;
                top: 27%;
            }
        }
    }

    .seo_three {
        background: url('../../img/index/three_bg.png');
        background-size: 100% 100%;
        position: relative;
        z-index: 1;
        height: 100%;

        .two_left_line {
            position: relative;
            width: 218px;
            margin-top: 30px;
            margin-bottom: 70px;
            height: 4px;
            left: 80px;
            background: rgba(255, 58, 0, 1);
            margin-left: 5%;
        }

        .two_left_title {
            padding-top: 114px;
            font-size: 45px;
            letter-spacing: 8px;
            font-family: SourceHanSansCN-Heavy, SourceHanSansCN;
            font-weight: 800;
            color: rgba(255, 255, 255, 1);
            margin-left: 5%;
        }

        .three_bg1 {
            position: absolute;
            bottom: 14%;
            right: 10%;
        }

        .index_two_right {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding-bottom: 150px;

            .index_two_item {
                width: 330px;
                height: 287px;
                position: relative;
                background-size: 100% 100%;
                margin-right: 47px;
                margin-bottom: 38px;
                cursor: pointer;

                .item_number {
                    position: absolute;
                    left: 24px;
                    top: 24px;
                    font-size: 14px;
                    font-family: SourceHanSansCN-Regular, SourceHanSansCN;
                    font-weight: 400;
                    color: rgba(255, 255, 255, 1);
                }

                .item_content {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    width: 100%;

                    img {
                        width: 70px;
                        height: 70px;
                    }

                    .content_subtitle {
                        font-size: 16px;
                        font-family: SourceHanSansCN-Regular, SourceHanSansCN;
                        font-weight: 400;
                        color: rgba(255, 255, 255, 1);
                        line-height: 24px;
                    }

                    .content_title {
                        font-size: 16px;
                        font-family: SourceHanSansCN-Regular, SourceHanSansCN;
                        font-weight: 400;
                        color: rgba(255, 255, 255, 1);
                        line-height: 24px;
                    }

                    .content_line {
                        width: 20px;
                        height: 4px;
                        margin-bottom: 10px;
                        background: rgba(255, 58, 0, 1);
                    }
                }
            }
        }
    }
}