.common_nav_head {
  display        : none;
  height         : 80px;
  align-items    : center;
  justify-content: space-between;
  position       : relative;
  top            : 0px;
  margin         : 0px 60px;

  .head_left {
    cursor: pointer;
  }

  .head_right {
    align-items: center;
    cursor     : pointer;

    .right_title {
      align-items: center;
      color      : #666666;
      display    : flex;

      .title_one {
        display     : flex;
        align-items : center;
        margin-right: 60px;

        .one_right {
          font-size   : 30px;
          font-family : SourceHanSansCN-Regular, SourceHanSansCN;
          font-weight : 400;
          line-height : 45px;
          display     : flex;
          align-items : center;
          margin-right: 4px;
        }

        .one_left {
          font-size  : 13px;
          font-family: SourceHanSansCN-Regular, SourceHanSansCN;
          font-weight: 400;
          line-height: 15px !important;
        }
      }

      .active {
        color: rgba(66, 112, 255, 1);
      }
    }
  }
}

.com_fiexd {
  display        : none;
  background     : url('../../img/index/top_fixed.png');
  position       : relative;
  left           : 50%;
  transform      : translateX(-50%);
  align-items    : center;
  justify-content: space-around;
  width          : 400px;
  height         : 30px;
  font-size      : 12px;
  font-family    : SourceHanSansCN-Regular, SourceHanSansCN;
  font-weight    : 400;
  color          : rgba(84, 86, 98, 1);
  z-index        : 4;
  top            : 0;
}

.con_nav {
  width   : 100%;
  position: absolute;
  z-index : 10;
}

#more {
  position: absolute;
  top     : 25px;
  right   : 62px;
  cursor  : pointer;
}

.animated {
  animation-duration: 1.5s !important;
}

.form_bottom {
  display        : flex;
  align-items    : center;
  cursor         : pointer;
  position       : relative;
  top            : 0;
  bottom         : 120px;
  justify-content: flex-end;
  margin-right   : 3%;

  .tel:hover {
    width     : 160px;
    background: rgba(188, 74, 50, 1);
    border    : none;
    padding   : 2px;
  }

  .tel {
    border         : 2px solid #888FA8;
    display        : flex;
    align-items    : center;
    width          : 50px;
    overflow       : hidden;
    transition     : width 1s;
    -moz-transition: width 1s;
    /* Firefox 4 */
    -webkit-transition: width 1s;
    /* Safari and Chrome */
    -o-transition: width 1s;

    /* Opera */
    // background : rgba(188, 74, 50, 1);
    span {
      margin-left: 10px;
      font-size  : 15px;
      font-family: SourceHanSansCN-Regular, SourceHanSansCN;
      font-weight: 400;
      color      : rgba(255, 255, 255, 1);
    }
  }

  .index_code {
    top     : -100px;
    right   : 42px;
    position: absolute;
    display : none;
  }
}