.advertise {
    .advertise_one {
        position: relative;

        .one_content {
            position       : absolute;
            top            : 50%;
            left           : 50%;
            transform      : translate(-50%, -50%);
            display        : flex;
            flex-direction : column;
            align-items    : center;
            justify-content: center;

            .one_title {
                font-size  : 60px;
                font-family: SourceHanSansCN-Bold, SourceHanSansCN;
                font-weight: bold;
                color      : rgba(255, 255, 255, 1);
            }

            .one_subtitle {
                font-size    : 50px;
                font-family  : SourceHanSansCN-Regular, SourceHanSansCN;
                font-weight  : 400;
                color        : rgba(255, 255, 255, 1);
                margin-bottom: 60px;
            }
        }
    }

    .advertise_two {
        background     : url('../../img/advertise/bg_two.png');
        background-size: 100% 100%;
        position       : relative;
        z-index        : 1;
        height         : 100%;

        .advertise_main {
            width : 1200px;
            margin: 0 auto;

            .two_left_line {
                position     : relative;
                width        : 218px;
                margin-top   : 30px;
                margin-bottom: 70px;
                height       : 4px;
                left         : 80px;
                background   : rgba(255, 58, 0, 1);
                margin-left  : 5%;
            }

            .two_left_title {
                padding-top: 114px;
                font-size  : 38px;
                font-family: SourceHanSansCN-Heavy, SourceHanSansCN;
                font-weight: 800;
                color      : rgba(255, 255, 255, 1);
                margin-left: 5%;
            }

            .advertise_content {
                display       : flex;
                align-items   : center;
                padding-bottom: 5%;

                .advertise_main_left {
                    width       : 50%;
                    margin-left : 10%;
                    margin-right: 2%;

                    .left_item {
                        background   : #fff;
                        padding      : 30px 65px;
                        display      : flex;
                        align-items  : center;
                        margin-bottom: 30px;

                        img {
                            margin-right: 45px;
                        }

                        .left_title {
                            font-size    : 26px;
                            font-family  : SourceHanSansCN-Regular, SourceHanSansCN;
                            font-weight  : 400;
                            color        : rgba(51, 51, 51, 1);
                            line-height  : 39px;
                            margin-bottom: 10px;
                        }

                        .left_subtitle {
                            font-size  : 16px;
                            font-family: SourceHanSansCN-Regular, SourceHanSansCN;
                            font-weight: 400;
                            color      : rgba(102, 102, 102, 1);
                            line-height: 22px;
                        }
                    }
                }

                .advertise_main_right {
                    width: 40%;
                }
            }
        }
    }

    .advertise_three {
        background     : url('../../img/advertise/bg_three.png');
        background-size: 100% 100%;
        position       : relative;
        z-index        : 1;
        height         : 100%;

        .advertise_main {
            width         : 1200px;
            margin        : 0 auto;
            padding-bottom: 3%;

            .two_left_line {
                position     : relative;
                width        : 218px;
                margin-top   : 30px;
                margin-bottom: 70px;
                height       : 4px;
                left         : 50%;
                transform    : translateX(-50%);
                background   : rgba(255, 58, 0, 1);
            }

            .two_left_title {
                padding-top: 114px;
                font-size  : 38px;
                font-family: SourceHanSansCN-Heavy, SourceHanSansCN;
                font-weight: 800;
                color      : rgba(255, 255, 255, 1);
                position   : relative;
                text-align : center;
            }

            .three_right_line {
                position: absolute;
                right   : 5%;
                top     : 15%;
            }

            .three_left_line {
                position: absolute;
                left    : 5%;
                bottom  : 5%;
            }

            .three_content {
                display        : flex;
                align-items    : center;
                justify-content: center;
                flex-wrap      : wrap;

                .item {
                    width        : 30%;
                    text-align   : center;
                    margin-bottom: 6%;

                    img {
                        margin-bottom: 28px;
                    }

                    .item_title {
                        font-size    : 26px;
                        font-family  : SourceHanSansCN-Regular, SourceHanSansCN;
                        font-weight  : 400;
                        color        : rgba(255, 255, 255, 1);
                        line-height  : 39px;
                        margin-bottom: 10px;
                    }

                    .item_subtitle {
                        width      : 80%;
                        margin     : 0 auto;
                        font-size  : 16px;
                        font-family: SourceHanSansCN-Regular, SourceHanSansCN;
                        font-weight: 400;
                        color      : rgba(255, 255, 255, 1);
                        line-height: 22px;
                    }
                }
            }
        }
    }
}