.common_footer {
  height         : 186px;
  background     : linear-gradient(180deg, rgba(47, 47, 47, 1) 0%, rgba(0, 0, 0, 1) 100%);
  display        : flex;
  align-items    : center;
  justify-content: space-between;
  position       : relative;
  z-index        : 10;

  .footer {
    display        : flex;
    align-items    : center;
    justify-content: space-between;

    .footer_list {
      .list_f {
        display      : flex;
        align-items  : center;
        margin-bottom: 5px;

        .f_title {
          font-size  : 18px;
          font-family: SourceHanSansCN-Bold, SourceHanSansCN;
          font-weight: bold;
          color      : rgba(142, 142, 152, 1);
          line-height: 27px;
          display    : flex;

          span {
            margin-left : 10px;
            font-size   : 14px;
            font-family : SourceHanSansCN-Regular, SourceHanSansCN;
            font-weight : 400;
            color       : rgba(84, 86, 98, 1);
            margin-right: 20px;
          }
        }

        .f_sub {
          margin-left: 10px;
          font-size  : 14px;
          font-family: SourceHanSansCN-Regular, SourceHanSansCN;
          font-weight: 400;
          color      : rgba(84, 86, 98, 1);
          line-height: 21px;
          cursor     : pointer;
          
          span {
            margin-right: 25px;
          }
        }
      }

      .footer_p {
        font-size  : 14px;
        font-family: SourceHanSansCN-Regular, SourceHanSansCN;
        font-weight: 400;
        color      : rgba(84, 86, 98, 1);
        line-height: 21px;
      }
    }
  }

}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}