.about {
    .about_one {
        position: relative;

        .one_content {
            position       : absolute;
            top            : 50%;
            left           : 50%;
            transform      : translate(-50%, -50%);
            display        : flex;
            flex-direction : column;
            align-items    : center;
            justify-content: center;

            .one_title {
                font-size    : 60px;
                font-family  : SourceHanSansCN-Bold, SourceHanSansCN;
                font-weight  : bold;
                text-align   : center;
                color        : rgba(255, 255, 255, 1);
                margin-bottom: 65px;
            }

            .one_subtitle {
                font-size    : 50px;
                font-family  : SourceHanSansCN-Regular, SourceHanSansCN;
                font-weight  : 400;
                color        : rgba(255, 255, 255, 1);
                margin-bottom: 60px;
            }
        }
    }

    .about_two {
        // background     : url('../../img/index/one_bg.png');
        // background-size: 100% 100%;
        background        : linear-gradient(211deg, rgba(32, 23, 78, 1) 0%, rgba(8, 6, 20, 1) 100%);
        position          : relative;
        z-index           : 1;
        height            : 100%;

        .about_main {
            width         : 1200px;
            margin        : 0 auto;
            padding-bottom: 10%;
            padding-top   : 5%;

            .tow_title {
                text-align : center;
                font-size  : 38px;
                font-family: SourceHanSansCN-Heavy, SourceHanSansCN;
                font-weight: 800;
                color      : rgba(255, 255, 255, 1);
                line-height: 69px;
            }

            .two_content {
                width        : 830px;
                margin       : 0 auto;
                font-size    : 20px;
                font-family  : SourceHanSansCN-Normal, SourceHanSansCN;
                font-weight  : 400;
                color        : rgba(255, 255, 255, 1);
                line-height  : 28px;
                margin-bottom: 30px;
            }

            .two_list {
                display    : flex;
                align-items: center;

                .two_lfet {
                    width     : 279px;
                    height    : 544px;
                    position  : relative;
                    background: rgba(51, 46, 79, 1);

                    span {
                        position   : absolute;
                        top        : 50%;
                        left       : 50%;
                        width      : 100%;
                        text-align : center;
                        transform  : translate(-50%, -50%);
                        font-size  : 46px;
                        font-family: SourceHanSansCN-Heavy, SourceHanSansCN;
                        font-weight: 800;
                        color      : rgba(255, 255, 255, 1);
                    }
                }

                .two_right {
                    position   : relative;
                    width      : 921px;
                    height     : 544px;
                    background : rgba(79, 73, 110, 1);
                    padding    : 0px 100px;
                    padding-top: 40px;

                    .two_right_item {
                        display      : flex;
                        align-items  : center;
                        margin-bottom: 60px;

                        img {
                            margin-right: 30px;
                        }

                        .item_title {
                            font-size  : 26px;
                            font-family: SourceHanSansCN-Medium, SourceHanSansCN;
                            font-weight: 500;
                            color      : rgba(255, 255, 255, 1);
                            line-height: 39px;
                        }

                        .item_subtitle {
                            font-size  : 16px;
                            font-family: SourceHanSansCN-Medium, SourceHanSansCN;
                            font-weight: 500;
                            color      : rgba(255, 255, 255, 1);
                            line-height: 22px;
                        }
                    }
                }
            }
        }
    }

    .about_three {
        // background     : url('../../img/index/three_bg.png');
        // background-size: 100% 100%;
        background        : linear-gradient(133deg, rgba(49, 71, 125, 1) 0%, rgba(22, 34, 71, 1) 53%, rgba(10, 19, 47, 1) 100%);
        position          : relative;
        z-index           : 1;
        height            : 100%;

        .about_main {
            width         : 1000px;
            margin        : 0 auto;
            padding-bottom: 10%;
            padding-top   : 5%;
            
            .three_top_title {
                text-align   : center;
                font-size    : 38px;
                font-family  : SourceHanSansCN-Heavy, SourceHanSansCN;
                font-weight  : 800;
                color        : rgba(255, 255, 255, 1);
                line-height  : 69px;
                margin-bottom: 85px;
            }

            .three_top {
                width: 100%;

                .three_top_list {
                    display        : flex;
                    align-items    : center;
                    justify-content: center;
                    margin-bottom  : 50px;

                    .three_top_item {
                        width       : 212px;
                        margin-right: 150px;

                        .item_title {
                            text-align   : center;
                            font-size    : 26px;
                            font-family  : SourceHanSansCN-Regular, SourceHanSansCN;
                            font-weight  : 400;
                            color        : rgba(255, 255, 255, 1);
                            line-height  : 39px;
                            margin-top   : 24px;
                            margin-bottom: 10px;
                        }

                        .item_subtitle {
                            width      : 190px;
                            margin     : 0 auto;
                            text-align : center;
                            font-size  : 16px;
                            font-family: SourceHanSansCN-Regular, SourceHanSansCN;
                            font-weight: 400;
                            color      : rgba(255, 255, 255, 1);
                            line-height: 22px;
                        }
                    }
                }
            }

            .three_bottom {
                display        : flex;
                flex-direction : column;
                justify-content: center;
                align-items    : center;

                .three_bottom_phone,
                .three_bottom_email,
                .three_bottom_address {
                    text-align   : center;
                    font-size    : 20px;
                    font-family  : SourceHanSansCN-Regular, SourceHanSansCN;
                    font-weight  : 400;
                    color        : rgba(255, 255, 255, 1);
                    line-height  : 30px;
                    margin-bottom: 20px;
                }

                .three_bottom_address {
                    margin-bottom: 60px;
                }

                .three_map {
                    margin: 0 auto;
                }
            }
        }
    }
}